# oem--360

./: README.md  pom.xml
src/main/java/com/sbi/oem/: Oem360Application.java  ServletInitializer.java
src/main/java/com/sbi/oem/config/: CorsFilter.java  FileUploadProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sbi/oem/constant/: Constant.java
src/main/java/com/sbi/oem/controller/: DashboardController.java  DepartmentController.java  NotificationController.java  RecommendationController.java  RecommendationStatusController.java  UserController.java
src/main/java/com/sbi/oem/dto/: DashboardResponseDto.java  FileUrlResponse.java  FileUrlResponseDetails.java  ForgetPasswordRequestDto.java  LoginRequest.java  LoginResponse.java  PriorityResponseDto.java  RecommendationAddRequestDto.java  RecommendationDetailsRequestDto.java  RecommendationPageDto.java  RecommendationRejectionRequestDto.java  RecommendationResponseDto.java  RecommendationTrailResponseDto.java  Response.java  SearchDto.java  SignUpRequest.java
src/main/java/com/sbi/oem/enums/: PriorityEnum.java  RecommendationStatusEnum.java  StatusEnum.java  UserType.java
src/main/java/com/sbi/oem/exception/: UnauthorizedException.java
src/main/java/com/sbi/oem/model/: Company.java  Component.java  CredentialMaster.java  Department.java  DepartmentApprover.java  Notification.java  Recommendation.java  RecommendationDeplyomentDetails.java  RecommendationMessages.java  RecommendationStatus.java  RecommendationTrail.java  RecommendationType.java  User.java
src/main/java/com/sbi/oem/repository/: CompanyRepository.java  ComponentRepository.java  CredentialMasterRepository.java  DepartmentApproverRepository.java  DepartmentRepository.java  NotificationRepository.java  RecommendationDeplyomentDetailsRepository.java  RecommendationMessagesRepository.java  RecommendationRepository.java  RecommendationStatusRepository.java  RecommendationTrailRepository.java  RecommendationTypeRepository.java  UserRepository.java
src/main/java/com/sbi/oem/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/sbi/oem/service/: DashboardService.java  DepartmentService.java  EmailTemplateService.java  NotificationService.java  RecommendationService.java  UserService.java  ValidationService.java
src/main/java/com/sbi/oem/serviceImpl/: DashboardServiceImpl.java  DepartmentServiceImpl.java  EmailTemplateServiceImpl.java  EmailThread.java  FileSystemStorageService.java  MultipartInputStreamFileResources.java  NotificationServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/sbi/oem/util/: DateUtil.java  EmailService.java  FileValidation.java  Pagination.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/sbi/oem/: Oem360ApplicationTests.java
